<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>节流</title>
</head>
<body>
  <script>
    function throttle(fn, duration) {
      let timer = null;
      return function () {
        if (timer) {
          return;
        }

        timer = setTimeout(function () {
          fn.apply(this, arguments);
          timer = null; 
        }, duration);
      }
    }
  </script>
</body>
</html>